<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dip">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="50dip"
              android:text="Exercise"
              android:gravity="center"
              android:id="@+id/exercise_name"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="180dip"
              android:gravity="center"
              android:text="30"
              android:id="@+id/exercise_countdown"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="seconds left"
              android:gravity="center"
              android:textSize="25dip"
              android:layout_marginTop="-20dip"
              android:layout_marginBottom="20dip"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="UP NEXT"
              android:gravity="center"
              android:textSize="30dip"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="40dip"
              android:gravity="center"
              android:text="Next Exercise"
              android:id="@+id/exercise_next"/>
</LinearLayout>