<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="50dip"
              android:text="Exercise "
              android:gravity="center"
              android:id="@+id/exercise_name"
              android:textColor="@color/background_color"
              android:background="@color/highlight_color"
              android:layout_alignParentTop="true"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="40dip"
              android:gravity="center"
              android:text="Next Exercise"
              android:id="@+id/exercise_next"
              android:textColor="@color/highlight_color"
              android:layout_marginTop="15dip"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="30dip"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/next_exercise_label"
              android:text="Coming up"
              android:gravity="center"
              android:textSize="30dip"
              android:textColor="@color/background_color"
              android:background="@color/highlight_color"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
              android:layout_above="@id/exercise_next"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="180dip"
              android:gravity="center"
              android:text="30"
              android:id="@+id/exercise_countdown"
              android:textStyle="bold"
              android:textColor="@color/foreground_color"
              android:layout_below="@id/exercise_name"
              android:layout_above="@id/next_exercise_label"/>
    <Button android:textSize="32.0dip"
            android:textColor="@color/highlight_color"
            android:id="@+id/cancel_exercise_button"
            android:background="@color/foreground_color"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_margin="5dip"
            android:text="Back To Main"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/exercise_end_text"
              android:layout_above="@id/cancel_exercise_button"
              android:layout_below="@id/exercise_name"
              android:textSize="42dip"
              android:textColor="@color/highlight_color"
              android:visibility="gone"
              android:gravity="center"
              android:text="Well done! Don't forget to stretch and have a snack."
              android:layout_marginBottom="30dip"/>/>

</RelativeLayout>