<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:background="@color/background_color"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <TextView android:textSize="24.0dip"
                  android:textColor="@color/background_color"
                  android:gravity="center"
                  android:background="@color/highlight_color"
                  android:paddingTop="5.0dip"
                  android:paddingBottom="5.0dip"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Sound"/>
        <CheckBox android:textColor="@color/highlight_color"
                  android:id="@id/sound_enabled_checkbox"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dip"
                  android:text="Enable Sound"/>
        <CheckBox android:textColor="@color/highlight_color"
                  android:id="@id/read_first_exercise_checkbox"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dip"
                  android:text="Read first exercise"/>
        <CheckBox android:textColor="@color/highlight_color"
                  android:id="@id/read_next_exercise_checkbox"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dip"
                  android:text="Read next exercise"/>
        <CheckBox android:textColor="@color/highlight_color"
                  android:id="@id/read_twenty_second_mark_checkbox"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dip"
                  android:text="Read twenty second mark"/>
        <CheckBox android:textColor="@color/highlight_color"
                  android:id="@id/read_ten_second_mark_checkbox"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dip"
                  android:text="Read ten second mark"/>
        <TextView android:textSize="24.0dip"
                  android:textColor="@color/background_color"
                  android:gravity="center"
                  android:background="@color/highlight_color"
                  android:paddingTop="5.0dip"
                  android:paddingBottom="5.0dip"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Countdown type"/>
        <RadioGroup android:orientation="horizontal"
                    android:id="@id/countdown_type_radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:weightSum="1.5">
            <RadioButton android:textColor="@color/highlight_color"
                         android:id="@id/countdown_type_voice"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Voice"
                         android:layout_weight="0.5"/>
            <RadioButton android:textColor="@color/highlight_color"
                         android:id="@id/countdown_type_tones"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Tones"
                         android:layout_weight="0.5"/>
            <RadioButton android:textColor="@color/highlight_color"
                         android:id="@id/countdown_type_none"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="None"
                         android:layout_weight="0.5"/>
        </RadioGroup>
        <LinearLayout android:orientation="horizontal"
                      android:padding="10.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40.0dip"
                      android:weightSum="1.0">
            <Button android:textSize="32.0dip"
                    android:textColor="@color/highlight_color"
                    android:id="@id/save_settings_button"
                    android:background="@color/foreground_color"
                    android:layout_width="0.0dip"
                    android:layout_height="100.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="Save"
                    android:layout_weight="0.5"/>
            <Button android:textSize="32.0dip"
                    android:textColor="@color/highlight_color"
                    android:id="@id/cancel_settings_button"
                    android:background="@color/foreground_color"
                    android:layout_width="0.0dip"
                    android:layout_height="100.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:text="Cancel"
                    android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>